[gd_scene load_steps=3 format=3 uid="uid://bkebnxo11mql6"]

[ext_resource type="Script" uid="uid://dvotasy62kc2o" path="res://ingredient_button.gd" id="1_2iuho"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0y3nj"]

[node name="IngredientButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -1152.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2iuho")

[node name="Bg" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = SubResource("CompressedTexture2D_0y3nj")
centered = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
