[gd_scene load_steps=3 format=3 uid="uid://d1j1rngnspkb"]

[ext_resource type="Script" uid="uid://c42ana2bt4t2o" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://brqunlx5mad3k" path="res://potions/generation.tscn" id="1_37kl0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8uh7m")

[node name="Node" parent="." instance=ExtResource("1_37kl0")]
