[gd_scene load_steps=10 format=3 uid="uid://btnxplnyxxjpw"]

[ext_resource type="PackedScene" uid="uid://ugc26jiyd0ql" path="res://potion.tscn" id="1_iue7k"]
[ext_resource type="Shader" uid="uid://dljulhxugsnlm" path="res://shaders/potion.gdshader" id="2_ggxya"]
[ext_resource type="Texture2D" uid="uid://gt615ambcb5b" path="res://assets/particles/star_04.png" id="3_1bcbt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_coxng"]
shader = ExtResource("2_ggxya")
shader_parameter/liquid_color = Color(0.247233, 0.69184, 0, 1)
shader_parameter/wave_speed = 1.5
shader_parameter/wave_amplitude = 2.0
shader_parameter/noise_scale = 10.0
shader_parameter/liquid_level = 0.2

[sub_resource type="Gradient" id="Gradient_l3y02"]
offsets = PackedFloat32Array(0.325, 1)
colors = PackedColorArray(1.5, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_446dp"]
gradient = SubResource("Gradient_l3y02")

[sub_resource type="Curve" id="Curve_rdobt"]
_data = [Vector2(0.0107527, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2gw42"]
curve = SubResource("Curve_rdobt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1kn4e"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 20, 0)
emission_shape = 3
emission_box_extents = Vector3(50, -50, 1)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_2gw42")
color_ramp = SubResource("GradientTexture1D_446dp")

[node name="GrowthDrops" instance=ExtResource("1_iue7k")]

[node name="Potionshader" parent="." index="1"]
material = SubResource("ShaderMaterial_coxng")

[node name="GPUParticles2D" parent="." index="2"]
position = Vector2(0, 14)
texture = ExtResource("3_1bcbt")
process_material = SubResource("ParticleProcessMaterial_1kn4e")
